apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jsauce
  annotations:
    github.com/project-slug: applieddataconsultants/jsauce
spec:
  type: other
  lifecycle: unknown
  owner: @wavded
